<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web Devlopment</title>
</head>
<style>
  header {
    background-color: rgb(89, 151, 183);
    padding: 15px;
    margin: 10px;
    font-size: 25px;
    text-align: center;
    border: 2px solid grey;
    border-radius: 10px;
  }
  footer{
    background: red;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  section{
    height: 700px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
  }
  nav div{
    border: 2px solid grey;
    width: 120px;
    margin: 10px;
    padding: 10px;
    background: #d7d1d1;
    border-radius: 10px;
    
    
  }
   main{
    font-size: 20px;

}
</style>
<body>
  <header>
    <div>Amazon Shopping</div>

  </header>
  <section>
    <nav>
     
        <div>Home</div>
        <div>Electronics</div>
        <div>footwear</div>
        <div>fashion</div>
      

    </nav>
    <main>
      <div>Welcome to online shopping</div>

    </main>
    <aside>
      <div>ads here</div>

    </aside>

  </section>
  <footer>
    <div>&copy; copyright 2025</div>
  </footer>
  
</body>
</html>