<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon footer</title>
</head>
<style>
  #container{
    background-color: rgb(74, 74, 84);
    height: 500;
    font-size: 35px;

  }
  #footerdown{
    text-align: center;
  }
  #main{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    color: white;
    padding: 10px;
    
  }
  #inner{
    flex-wrap: wrap;

  }
  #top,span{
    font-weight:800;
    margin: 8px;
   }
   #copy{
    color: rgba(255, 255, 255, 0.84);
    font-weight: 400;
    text-align: center;
   }
  span{
    margin-top: 20px;
    color: whitesmoke;
  }
  #irow-div{
    margin-left: 5px;
  }
</style>
<body>
  <div id="container">
  <div id="main">
    <div id="inner">
     <div id="row-div">
      <div id="top">AbeBooks</div>
      <div id="bottom">Books art and collarboration</div>
    </div>
    <div id="row-div">
      <div id="top">Shopbop</div>
      <div id="bottom">Designer Fashion Brands</div>
      </div>
      </div>
      <div>
     <div id="row-div">
      <div id="top">Amazon Web Services</div>
     <div id="bottom">Scalable Cloud Computing Services</div>

     </div>
     <div id="row-div">
       <div id="top">Amazon Business</div>
       <div id="bottom">Everything for your business</div>

     </div>
   </div>
   <div>
     <div id="row-div">
      <div id="top">Audible</div>
      <div id="bottom">Download Audion Books</div>

     </div>
     <div id="row-div">
      <div id="top">Prime Now</div>
      <div id="bottom">2 hour elivery on everyday items</div>

     </div>
   </div>
   <div>
     <div id="row-div">
      <div id="top">IMDb</div>
      <div id="bottom">Movies TV and Celebrities</div>
     </div>
     <div id="row-div">
      <div id="top">Amazon Prime Music</div>
      <div id="bottom">100 million songs,adfree <br>
      over 15 million podcast episodes.
    </div>
     </div>
   </div>
   </div>
   <div id="footerdown">
      
        <span>Condition of use only</span>
        <span>privacy notice</span>
        <span>interest based ads based adsspan</span>

      
     </div>
     <div id="copy">
      &copy; 1996-2025,Amazon.com,inc or its affiliates
     </div>
   </div>

  
  
     
    
  

</body>
</html>